<!DOCTYPE html>
<html
  dir="ltr"
  lang="cn"
  data-theme=""
  class="html"
><head>
  <title>
    
      盛希音
        |
        水仙少年的秘密


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="盛希音" />
  <meta
    name="description"
    content="
      偶尔致郁，总体治愈


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0891fd15be02aec56b4f3be63f0b4c2f373c595dbc0e30bed960ea94fa540e2a.css"
      integrity="sha256-CJH9Fb4CrsVrTzvmPwtMLzc8WV28DjC&#43;2WDqlPpUDio="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://xiyinx.github.io/posts/secret-of-narcissus/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="水仙少年的秘密"/>
<meta name="twitter:description" content="一位做中学老师的朋友和我讲，“教书十年，我带过的学生里面，已经有两个走了。一个是男生，上高中时，写信揭发老师对自己性骚扰。那个老师为了自证清白，跳楼了。那个学生，后来也跳了。另一个是女生，上高一时压力太大，跳河了。我们学校前两年，一个男生放学和同学吵架。吵完回去，跳楼了。还有一个和家长吵架，也跳楼了。"/>



  
  <meta property="og:title" content="水仙少年的秘密" />
<meta property="og:description" content="一位做中学老师的朋友和我讲，“教书十年，我带过的学生里面，已经有两个走了。一个是男生，上高中时，写信揭发老师对自己性骚扰。那个老师为了自证清白，跳楼了。那个学生，后来也跳了。另一个是女生，上高一时压力太大，跳河了。我们学校前两年，一个男生放学和同学吵架。吵完回去，跳楼了。还有一个和家长吵架，也跳楼了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiyinx.github.io/posts/secret-of-narcissus/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-30T00:00:00+00:00" /><meta property="og:site_name" content="盛希音" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "水仙少年的秘密",
        "headline": "水仙少年的秘密",
        "alternativeHeadline": "",
        "description": "
      
        一位做中学老师的朋友和我讲，“教书十年，我带过的学生里面，已经有两个走了。一个是男生，上高中时，写信揭发老师对自己性骚扰。那个老师为了自证清白，跳楼了。那个学生，后来也跳了。另一个是女生，上高一时压力太大，跳河了。我们学校前两年，一个男生放学和同学吵架。吵完回去，跳楼了。还有一个和家长吵架，也跳楼了。


      


    ",
        "inLanguage": "cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/xiyinx.github.io\/posts\/secret-of-narcissus\/"
        },
        "author" : {
            "@type": "Person",
            "name": "盛希音"
        },
        "creator" : {
            "@type": "Person",
            "name": "盛希音"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "盛希音"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "盛希音"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-04-30T00:00:00.00Z",
        "datePublished": "2022-04-30T00:00:00.00Z",
        "dateModified": "2022-04-30T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "盛希音",
            "url": "https://xiyinx.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/xiyinx.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/xiyinx.github.io\/posts\/secret-of-narcissus\/",
        "wordCount" : "67",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">盛希音</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>偶尔致郁，总体治愈</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Sheng Xiyin, 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >文字</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/cn-posts/"
              
              title=""
              >归档</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/cn-about/"
              
              title=""
              >关于</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/cn-about/"
              
              title=""
              ></a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>水仙少年的秘密</h1>
      <p>  </p>
<p>一位做中学老师的朋友和我讲，“教书十年，我带过的学生里面，已经有两个走了。一个是男生，上高中时，写信揭发老师对自己性骚扰。那个老师为了自证清白，跳楼了。那个学生，后来也跳了。另一个是女生，上高一时压力太大，跳河了。我们学校前两年，一个男生放学和同学吵架。吵完回去，跳楼了。还有一个和家长吵架，也跳楼了。</p>
<p>……</p>
<p>现在的孩子，压力比我们以前大太多了。</p>
<p>从小压力就很大。大环境越来越压抑，学校、家长又不教他们怎么面对。情绪一上来，就跳了。”</p>
<p> </p>
<p>从九岁第一次在日记里记录自杀念头开始，我和焦虑、抑郁、悲伤、愤怒这些情绪共生，快二十年了。在处理情绪方面，我依然非常笨拙。直到中学毕业以后第十个年头，我才有了“主动调节情绪”的意识。</p>
<p>过去二十年，我大部分时候都把情绪当陌生人。</p>
<p>它来了，我装作看不见；它走了，我更不在乎。</p>
<p>它在我心上割刀子，我假装没感觉，实在受不住了，就在手臂上扎针眼；它把我从床上推下去，把我压在地上拧成一团，我就一直哭，哭到筋疲力竭、颤抖停止、力气回到身体里面、自己又能重新爬起来为止。</p>
<p>“重新爬起来”，有时要三天，有时要三个月，大部分时候，我用了六年、十年、十三年。</p>
<p>即使爬起来，也依然觉得自己是情绪上的残废。腿断了，眼瞎了，嘴歪着，还不得不用残缺的面目走进世界，继续在那里伤害别人，伤害自己。</p>
<p>作为情绪课的后进生，我没有什么资格说经验，更无法想象现在的你经受着怎样的压力——</p>
<p>我念中学时，教室里还没有到处是监控，学生还能带手机进校园，我还有个特别勇敢的好朋友，敢打掉大人戳她脑门的手，用比成年人还大的声量说：“我就、是、喜欢他。我就、是、要和他在一起”。</p>
<p>我从没有那样的勇敢，我的声音经常微弱到自己都听不见。</p>
<p>但我常常想起那样的勇敢。每想起一次，就多一分确信：</p>
<p> </p>
<p>他们认为“对”的，不是唯一的“对”，甚至有可能“错”得离谱。</p>
<p>算术题才有答案，讲对错。</p>
<p>如果对人生，我们也不得不给答案，那个答案是且只能是“我愿意”。</p>
<p>如果你不愿意，没有任何人有权力、有资格强迫你。尽管他们往往很愿意、且很有能力这么做。可是，他们可以对你这么做，不代表你的“愿意”是错误的，不代表你必须放弃，不代表你必须悔改，不代表你在面对自己的时候也必须下跪认错。</p>
<p> </p>
<p>在我们力量还不够强时，我们能为自己”愿意“的事做到的很有限。我们不知道如何应对，如何反抗，如何还击，如何迂回，如何既不激怒对方也不妥协自己——这些都是只有在生活中反复操练才能获得的智慧。</p>
<p>如果你愿意保护好自己，愿意给自己一点耐心等自己长大，愿意用一点毅力去磨炼自己的能力，愿意付出一点勇气始终向世界敞开自己，生活一定会奖励你与世界周旋的智慧——这一点，十年前的我嗤之以鼻、从不相信；十年后，获得了一点点奖励的我，如果能够倒转时光，最希望在十年前的自己心中埋下的就是这个“相信”。</p>
<p>没有这个“相信”，我和朋友们也磕磕绊绊走到了今天。但有这个“相信”，那时的我们也许不必让自己这么多年都如此辛苦。</p>
<p>但愿你，不用像我们那样辛苦。</p>
<p>现在的你做不到不代表以后的你做不到；哪怕以后的你做不到，也不代表你的“愿意”和“相信”是错误的；就算以后的你改变了想法，也不代表你曾经的“愿意”和“相信”是“幼稚的”、“可笑的”。</p>
<p>一切真诚的东西永远都会显得幼稚可笑。</p>
<p>但如果我们以诚实为耻，如果我们因为羞耻而不敢面对自己，如果我们在面对自己的时候都不敢承认内心真实的心愿、需要与渴望，我们又怎么能够期待自己去过一种不同于他人的人生，又怎么好意思大言不惭、自欺欺人、叶公好龙地说我们在生命中最想要成为的是“自己”呢？</p>
<p>而如果我们不知道自己的感觉，不明白自己的想法，我们怎么知道什么才是“自己”？</p>
<p> </p>
<p>感觉是没有对错，也没有好坏的。</p>
<p>开心、愉悦、焦虑、愤怒，所有情绪都是信号，它们都在努力想要被你听见，想要告诉你你内心真实的渴望。把它们当陌生人，就是在忽视自己。</p>
<p>只有去观察它，了解它，叫出它的名字，摸清它的脾气，知道它来去的原因，我们才能找回被忽略、被抛弃、被贬低、被伤害、被割裂的我们自己。</p>
<p>有一些医生教给我去练习的办法，不知道你有没有兴趣听一听？</p>
<p>下一次大人再对你说：“别哭了，没什么大不了”的时候，找个隐蔽的、你觉得舒服和安全的地方藏起来。</p>
<p>可以是你的房间，可以是图书馆没人在意的角落，可以是卫生间没人看得到的隔间。</p>
<p>找一个让自己舒服的姿势，忘记“没什么大不了”那句话。</p>
<p>对自己说：</p>
<p>“我很重要。我的感觉很重要。尊重我的感觉很重要”。</p>
<p>如果有眼泪，就让它流完，流到你觉得胸口变轻了为止，不管要多久。等你重新有了力气以后，问自己：刚才让我想哭的那种情绪是什么？是委屈，愤怒，怨恨，悲伤，还是别的？如果你像我一样，说不出那种情绪是什么，只觉得所有情绪只有两个名字，要么是“没情绪”，要么是“想哭”，找一张<a href="https://www.jianshu.com/p/d01ff69bfa52">情绪词汇表</a>，对照着，一个个排除过去，选出最符合你情绪的那一个。</p>
<p>找到那个情绪的名字后，可以问问自己：刚才发生了什么让我产生了那种情绪？譬如说，如果你感到委屈，是因为谁说了什么话、做了什么动作、或露出了什么表情，还是别的其他什么原因？</p>
<p>这样的探索，可以帮助我们揭开情绪的伪装：在愤怒之下，有时是悲伤；在焦虑背后，可能是对自己或家长的失望。</p>
<p>每一个揭开伪装的时刻，都是我们对自己的认识更近一步的时候。</p>
<p>而认识自己，是做对人生选择的第一步。</p>
<p>后面的分析、探寻都可以慢慢来。</p>
<p>在情绪汹涌的当下，你唯一需要做的就是让它充分释放。</p>
<p>如果一个人躲起来哭无法缓解你胸口的痛，试试：
<p>把脑袋里的想法写下来——找一张纸，一支笔，想到什么写什么，只要去写，就会有效；</p>
<p>找信任的人倾诉——去找那些不会随意论断人的朋友，找那些相信感觉没有对错的朋友，找那些不会动不动就建议你做这做那的朋友，找那些和你心意相通的朋友，找那些在他们面前你觉得可以放心一辈子做小孩子的朋友。</p>
<p>在情绪翻滚的时刻，你不需要压抑，不需要坚强，不需要自责，不需要建议，不需要变得更好。你你唯一需要的只有无条件的接受与陪伴，让你能够去充分感受。那是你非常非常珍贵的生命体验，是只属于你的生命体验。</p>
<p>人难过的时候，可以不用一个人难过；人哭的时候，可以不一个人躲起来哭。</p>
<p>这么显而易见的事情，我花了整整二十年才明白。</p>
<p>如果自己扛不下去，不用自己扛，去找与你心意相通的朋友。</p>
<p>如果身边暂时没有那样的朋友，就让自己变成那个朋友。我相信你。</p>
<p> </p>
<p>为什么要活下去，这问题很难回答。也许它跟人生一样，根本不需要回答。</p>
<p>不过，在和那位做老师的朋友聊天时，我突然想到：</p>
<p>活下去，才有机会在十四年后，一个中度抑郁和一个重度抑郁凑在一起，把对方逗得笑出眼泪。不管我们决定去活还是决定去死，十四年中，曾有一些时刻，我们互相陪伴，如婴儿般坦诚赤裸，无条件接受彼此，为此活着就已足够。</p>
<p>活下去，才有机会让你看见我们走过的路。如果我们这些遥远的朋友，可以让你觉得不那么孤单，我们的死里逃生就已值得。</p>
<p> </p>
<p>年少时总觉得自己早已过完一生。</p>
<p>坚信十四、五岁的一些瞬间，就已把漫长的人生定义。</p>
<p>那是种很奇妙的感觉，至今想来我仍觉不可思议。</p>
<p>十七岁时好朋友对我说：“人生才刚刚开始呢！”，我听后非常震惊。</p>
<p>那时我想：我已经死过好多好多回、好多好多年了，人生怎么可能才刚刚开始呢？我的人生，在好久好久以前就结束了。</p>
<p>带着这样的想法在人间梦游，又过了十年才幡然醒悟：以前的我，原来一直活在自己头脑之中。</p>
<p>少年人无法想象成年生活，每一次经历都像是人生最后一次。</p>
<p>要到好几年，才会慢慢发觉，曾经以为的“最后一次”只是第一次，它既不是最好的，也不是最坏的，往后还会有好多好多次。</p>
<p>第一次跌倒了，不代表第二次还会跌倒。第二次运气不好，不代表第三次运气还会那么糟。</p>
<p>太早下定义，无异于把活人装进棺材并迫不及待地往上面钉钉子。</p>
<p>现实却是，只要我们还愿意敞开自己，只要我们还愿意去接受、去尝试、去允许自己改变对记忆的理解，我们的人生就不会、也不可能、更不应该只被十四、五岁的一个瞬间定义。</p>
<p>至少不会只有一种定义。</p>
<p>十几岁的我们，或许可以多给自己一些允许。允许自己宽容，允许自己相信，允许自己活下去，允许自己有机会在未来看见一点此时还无法想象的可能性。</p>
<p>  </p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Sheng Xiyin, 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></body>
</html>
